* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease;
}
body {
  width: 100%;
  min-height: 95vh;
  /* background: linear-gradient(130deg, #a422ff, #92c9fc, #6b76fc); */
}
*::-webkit-scrollbar {
  scroll-behavior: smooth;
  display: none;
}

.card {
  width: 40rem;
  min-height: 40rem;
  background-color: #ef00e1;
  border-radius: 1rem;
  margin: 3rem auto;
  color: #fff;
}
.card h1 {
  padding-top: 2rem;
  text-align: center;
}

.inpurSec {
  width: 80%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.inpurSec input {
  outline: none;
  border: none;
  padding: 0.5rem;
  border-bottom: 1px solid #e3dbdb;
  background-color: #ef00e1;
  color: #fff;
  font-size: 1.3rem;
  width: 80%;
}

.inpurSec path {
  color: rgb(37, 223, 84);
  cursor: pointer;
}
.listItems {
  height: 65%;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2rem;
  min-height: 20rem;
}
.listItems li {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  word-break: break-word;
  align-items: center;
  margin: 0.8rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0.5rem;
  border-radius: 5px;
  background: #e33cf3;
}
.listItems p {
  width: 80%;
}
.card ol li .delete {
  height: 27px;
  width: 27px;
  margin-right: 10px;
}
.btn {
  width: 10rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to left, #ef2525, #ffa260, #ff4949);
  color: white;
  text-transform: capitalize;
  cursor: pointer;
  text-align: center;
  margin: 0.5rem auto;
}
.btn:hover {
  scale: 1.05;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 30rem;
    height: 30rem;
  }
}
@media screen and (min-width: 500px) {
  body {
    background: linear-gradient(130deg, #a422ff, #92c9fc, #6b76fc);
  }
}
@media (max-width: 500px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
   body {
   background-color: #ef00e1;
  }
}
